.portfolio_container{
    grid-template-columns: repeat(3, 1fr);
}
.portfolio_item{
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}
.portfolio_img{
    height: 250px;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}
.portfolio_hover{
    background-color: var(--first-color);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}
.portfolio_item:hover .portfolio_hover{
    opacity: 1;
}
.portfolio_title{
    color: var(--text-white);
    font-size: var(--large-font-size);
    font-weight: var(--weight-500);
    transform: translateY(-20px);
    transition: all 0.5s ease;
}
.portfolio_item:hover .portfolio_title{
    transform: translateY(0);
}
.portfolio_modal{
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.7);
    display: grid;
    z-index: 1000;
    place-items: center;
    padding: 15px;
}
.modal_close{
    width: 50px;
    height: 50px;
    top: -3.5%;
    right: -8.5%;
    position: absolute;
    filter: invert(0.8);
}
.portfolio_modal-content{
    background-color: var(--container-color);
    max-width: 650px;
    width: 100%;
    padding: 32px;
    border-radius: 10px;
    position: absolute;
}
.modal_img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.modal_title{
    text-align: center;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    letter-spacing: 2px;
    margin-bottom: 24px;
}
.modal_list{
    row-gap: 10px !important;
    margin-bottom: 24px;
}
.modal_item{
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.item_icon{
    display: flex;
}
.item_title, .item_desc{
    color:var(--title-color);
    font-size: var(--small-font-size);
}
.item_desc{
    font-weight: var(--weight-600);
}